version: 1.0.{build}
os: Visual Studio 2013
environment:
  matrix:
  - {}
before_build:
- cmd: >-
    cd source\CSharp\IoCFramework

    nuget restore
build:
  project: C:\projects\framework\source\CSharp\IoCFramework\IoCFramework.sln
  parallel: true
  verbosity: minimal